@media screen and (max-width: 580px) {
  .col {
    /* flex-basis: auto!important;*/
    min-width: auto !important;
  }
}

.titulo {
  background-color: #062C30;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
}

.titulo .principales {
  color: #F5F5F5;
}

.navbar {
  background-color: #05595B;
}

.navbar .container-fluid .navbar-collapse .navbar-nav .nav-item .nav-link {
  color: #F5F5F5;
}

.navbar .container-fluid .icono {
  color: #FBCA1F;
}

.navbar .botonBusqueda {
  color: #111;
  border: #111;
  background-color: #E2D784;
  width: 150px;
}

.menufiltrar {
  background-color: #F5F5F5;
  font-family: 'Anton', sans-serif;
  text-align: center;
}

.menufiltrar .row {
  display: flex;
  justify-content: center;
}

.menufiltrar .row .colordenar {
  margin-bottom: 100px;
  margin-top: 50px;
}

.menufiltrar .row .colordenar .btn {
  background: #fb891f;
  font-family: inherit;
  padding: 0.6em 1.3em;
  font-weight: 900;
  font-size: 18px;
  border: 3px solid black;
  border-radius: 0.4em;
  box-shadow: 0.1em 0.1em;
}

.menufiltrar .row .colordenar .btn:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em;
}

.menufiltrar .row .colordenar .btn:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em;
}

.menufiltrar .row .coldatos {
  text-align: center;
}

.menufiltrar .row .coldatos p {
  margin-top: 20px;
  display: block;
  font-size: 1em;
}

.menufiltrar .row .coldatos .btn {
  background: #fb891f;
  font-family: inherit;
  color: black;
  padding: 0.6em 1.3em;
  font-weight: 900;
  font-size: 18px;
  border: 3px solid black;
  border-radius: 0.4em;
  box-shadow: 0.1em 0.1em;
}

.menufiltrar .row .coldatos .btn:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em;
}

.menufiltrar .row .coldatos .btn:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em;
}

#rowcard {
  display: flex;
  justify-content: center;
}

#rowcard h5 {
  padding-top: 30px;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}

#rowcard img {
  align-self: center;
}

#rowcard .card-body .btn {
  background: #FBCA1F;
  font-family: inherit;
  padding: 0.6em 1.3em;
  font-weight: 900;
  font-size: 18px;
  border: 3px solid black;
  border-radius: 0.4em;
  box-shadow: 0.1em 0.1em;
}

#rowcard .card-body .btn:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em;
}

#rowcard .card-body .btn:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em;
}

.piedepagina {
  background-color: #E2D784;
  text-align: center;
}

.piedepagina .container-fluid .d-flex {
  display: flex;
  text-align: center;
}

.piedepaginacont {
  background-color: #c4bce3;
  text-align: center;
  padding: 30px;
}

.principal {
  display: flex;
  justify-content: center;
}

.side-bar-wrapper {
  position: fixed;
  top: 0;
  height: 100vh;
  z-index: 2;
  background-color: rgba(45, 49, 49, 0.3);
  overflow-x: hidden;
}

#side-bar {
  height: 100%;
  width: 0px;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  background-color: whitesmoke;
  z-index: 3;
  border-left: solid 1px #13bbb6;
}

#side-bar .filacompra .botoncompra {
  position: relative;
  padding: 10px 40px;
  margin: 0px 10px 10px 0px;
  float: left;
  border-radius: 3px;
  font-size: 20px;
  color: #FFF;
  text-decoration: none;
  background-color: #2ecc71;
  border: none;
  border-bottom: 5px solid #27ae60;
  text-shadow: 0px -2px #27ae60;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

#side-bar .filacompra .botoncompra:hover {
  -webkit-transform: translate(0px, 5px);
  -ms-transform: translate(0px, 5px);
  transform: translate(0px, 5px);
  border-bottom: 1px solid #2ecc71;
}

#side-bar .filacompra .botoncompra:active {
  -webkit-transform: translate(0px, 5px);
  -ms-transform: translate(0px, 5px);
  transform: translate(0px, 5px);
  border-bottom: 1px solid #2ecc71;
}

#close-cart > i {
  margin: 14px 20px 0px;
}

.cart-container {
  width: auto;
  display: block;
  transition: 0.3s;
  margin-right: 2px;
}

h3.cart {
  margin-top: -20px;
}
