<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tienda</title>
    <link rel='stylesheet' type='text/css' media='screen' href=''>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <script src="sweetalert2.all.min.js"></script>
</head>

<body>
    <header>
        <!--Barra de Menú-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="l">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" value="" href="">Nueva Colección</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Preguntas Frecuentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Contacto</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2 barraBusqueda" type="Buscar" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-success botonBusqueda" type="submit">Buscar </button>
                    </form>
                </div>
                <i class="fa fa-shopping-cart icono" aria-hidden="true"></i>
            </div>
        </nav>
    </header>
    <div class="titulo">
        <h1 class="principales">Modelos</h1>
    </div>
    <main class="principal">
        <!--Listado de Productos-->
        <aside class="menufiltrar">
            <div class="row rowAside">
                <div class="colordenar col-lg-12">
                    <h5>¡Aqui podes ordenar por precio! </h5>
                    <button class="ordenar btn"> Ordenar </button>
                </div>
                <div class="coldatos col-lg-6">
                    <h3> Registrate</h3>
                    <form id="formDatos">
                        <div class="form-group">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Nombre ">
                        </div>
                        <div class="form-group">
                            <label for="apellido">Apellido</label>
                            <input type="text" class="form-control" id="apellido" placeholder=" Apellido">
                        </div>
                        <div class="form-group">
                            <label for="correo">Correo</label>
                            <input type="text" class="form-control" id="correo" placeholder="Correo">
                        </div>
                        <button class="btn btn-primary btnusuario">
                    enviar
                </button>
                    </form>
                    <p> Al registrarte puedes acceder a descuentos!</p>
                </div>
            </div>
        </aside>
        <div class="container container-fluid">
            <div id="rowcard" class="row">
            </div>
        </div>
        <!--Carrito tabla-->
        <div class="side-bar-wrapper">
            <div class="sidebar" id="side-bar">
                <div class="cart-container text-center">
                    <table class=" table table-hover">
                        <thead class="table-dark">
                            <tr class="">
                                <th>id</th>
                                <th>Modelo</th>
                                <th>Color</th>
                                <th>Precio</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="tablabody" class="table-active">
                        </tbody>
                        <tfoot class="thead-info table-active">
                            <tr>
                                <th>Total productos: </th>
                                <th id="Totalproducto"></th>

                                <th>Total precio: </th>
                                <th id="Totalprecio"></th>
                                <th></th>
                            </tr>
                            <tr>
                                <th></th>
                                <th></th>
                                <th class="filacompra"><button class="botoncompra">Comprar</button></th>
                                <th></th>
                                <th></th>
                            </tr>
                        </tfoot>
                    </table>
                    <table class=" table table-dark table-hover">
                        <thead class="table-info">
                            <tr class="table-dark">
                                <th>
                                    <p class="Bienvenido"> Bienvenido </p>
                                </th>
                                <th><button class="deleteUser btn btn-danger"> Salir sesion</button></th>
                            </tr>
                        </thead>
                        <tbody id="tablaDatos" class="table-striped">
                        </tbody>
                    </table>

                    <span id="close-cart"><i class="fa fa-window-close" aria-hidden="true"></i></span>
                </div>
            </div>
        </div>
    </main>
    <!--Pie de Pagina-->
    <footer class="piedepagina">
        <div class="container-fluid">
            <div class="row d-flex">
                <div class="col-lg-6 col-sm-12">
                    <h3>Correo</h3>
                    <img src="Img/correo-electronico.jpg">
                    <p class="pie"> tiendavirtual@gmail.com </p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <h3>Teléfono</h3>
                    <img src="Img/telefono.png">
                    <p class="pie">0800-0000</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="tiend.js"></script>
</body>

</html>